# IdeaBoxTestUI

./: .gitignore  Readme.md  pom.xml
docker/: Dockerfile
src/test/java/com/ideabox/tests/config/: Browsers.java  Configuration.java
src/test/java/com/ideabox/tests/models/: Ideas.java
src/test/java/com/ideabox/tests/pages/: AddNewIdeaPage.java  ConfirmDialogPage.java  EditIdeaPage.java  GeneralIdeaPage.java  IdeasListPage.java  LoginPage.java
src/test/java/com/ideabox/tests/runners/: LoginRunner.java
src/test/java/com/ideabox/tests/services/: IdeaService.java
src/test/java/com/ideabox/tests/steps/: AddIdea.java  BackEndSteps.java  EditIdeaSteps.java  Hooks.java  IdeaListSteps.java  LoginSteps.java
src/test/java/com/ideabox/tests/utils/: BaseUtil.java  Common.java  DriverFactory.java  REST.java  ReadWriteFileData.java  Retry.java
src/test/resources/: log4j.properties  log4j2.xml
src/test/resources/features/: AddIdea.feature  IdeaUnavailableStatuses.feature  Login.feature
src/test/resources/suites/: testNG.xml
